.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  .wrapper {
    user-select: none;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 24px;
    position: relative;

    .triangle {
      user-select: none;
      position: absolute;
      width: 254px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .rock {
      grid-column: span 2;
      justify-self: center;
    }
  }
}

@media (max-width: 480px) {
  .main-container {
    justify-content: space-around;

    .wrapper {
      .triangle {
        width: 166px;
      }
      grid-column-gap: 51.63px;
      grid-row-gap: 15.34px;
    }
  }
}
